# Remove this line before deploying
'''TG_BOT_TOKEN = "5309494815:AAHY9V_wmFIYDdYTqIDaPlrgyEBOhQ6wsRQ" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 6230820
API_HASH = "4c9af8bc82ea492153ba5eae99b25582"
OWNER_ID = 957158815
AUTH_CHANNEL = "-1001671358924" #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)
'''
# REQUIRED CONFIG
BOT_TOKEN = "5309494815:AAHY9V_wmFIYDdYTqIDaPlrgyEBOhQ6wsRQ"
GDRIVE_FOLDER_ID = "1qfNMrt6AjD4q7HO9UQDJy2eZkI2V0tOf"
OWNER_ID = 957158815
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 6230820
UPSTREAM_REPO = "https://github.com/ayushteke/torrent-to-gdrive-mirrorbot"
UPSTREAM_BRANCH = "master"
TELEGRAM_HASH = "4c9af8bc82ea492153ba5eae99b25582"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://qdknbilcgfqhim:9989b3e90594706f8f41df433aec7d8eb34815f105059312a465c57ffdf7d764@ec2-3-216-113-109.compute-1.amazonaws.com:5432/d2hlpfpvg7pase"
AUTHORIZED_CHATS = "-1001671358924"
SUDO_USERS = "957158815"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://dukelover.trvpn.workers.dev/0:"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
UPTOBOX_TOKEN = ""
# Update
UPSTREAM_REPO = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = "True"
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://dukespeeder12.herokuapp.com"
IS_VPS = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = "https://www.files2link.ga/532696"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIES
PHPSESSID = "t6v5spjud5rsq5lub16k0rev4j"
CRYPT = "ckVpQWtTcDAxSm1KemFrOWd0MklvM0tBQWdUZUtMRjF1dkRxOUxEMUVUcz0%3D"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

